
<nav class="navbar navbar-light bg-light sticky-top"  >
  <a class="navbar-brand" href="#">
    <img src="../assets/images/logo.jpg" width="30" height="30" class="d-inline-block align-top" alt="">
    Hospital Management System <span *ngIf="loggedIn">| {{userName}} </span>
  </a>
  <form class="form-inline my-2 my-lg-0">
    <div *ngIf="loggedIn">
      <button class="btn btn-outline-success my-2 my-sm-0"  type="submit" (click)="logout()">Logout</button>
    </div>
    <div *ngIf="adminLoggedIn">
      <button class="btn btn-outline-success my-2 my-sm-0"  type="submit" (click)="logout()">Logout</button>
    </div>
  </form>
  
</nav>
<div>
  <!-- <br><br><br> -->
</div>