.icon-bar {
    position: fixed;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    border: black;
  }
  .icon-bar a {
    display: block;
    text-align: center;
    padding: 16px;
    transition: all 0.3s ease;
  
    font-size: 15px;
  }
  .icon-bar a:hover {
    /* background-color: #000; */
    opacity: 0.5;
  }
  .facebook {
    background: #3B5998;
    color: white;
  }
  .twitter {
    color: white;
    background-color: rgb(122, 66, 211);
  }
  .google {
    background-color: rgb(241, 97, 126);
    color: cornsilk;
  }
  .linkedin {
    background: #007bb5;
    color: white;
  }
  .admin {
    background: red;
    color: white;
  }

  .youtube {
    background: #bb0000;
    color: white;
  }
  
