<!-- <link href="//maxcdn.bootstrapcdn.com/bootstrap/5/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"> -->
<!-- <script src="//maxcdn.bootstrapcdn.com/bootstrap/5/js/bootstrap.min.js"></script> -->
<!-- <script src="//code.jquery.com/jquery-1.11.1.min.js"></script> -->
<!------ Include the above in your HEAD tag ---------->

 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

 <div class="form-gap" ></div>
<div class="container" style="padding:100px; border: black; border-width: 2px; float: inline-end; align-content: space-around;">
	<div class="row">
		<div class="col-md-4 col-md-offset-4">
            <div class="panel panel-default">
              <div class="panel-body">
                <div class="text-center">
                  <h3><i class="fa fa-lock fa-4x"></i></h3>
                  <h2 class="text-center">Forgot Password?</h2>
                  <p>You can reset your password here.</p>
                  <p class="alert-danger">{{msg}}</p>
                  <p class="alert-success">{{msgSuccess}}</p>
                  <div class="panel-body">
    
                    <form id="register-form" role="form" autocomplete="off" class="form" method="post">
    
                      <div class="form-group" style="margin:20px">
                        <div class="input-group">
                          <span class="input-group-addon"><i class="glyphicon glyphicon-envelope color-blue"></i></span>
                          <input id="email" [(ngModel)]="email" name="email" placeholder="email address" class="form-control"  type="email">
                        </div>
                      </div>

                      <div class="form-group" style="margin:20px">
                        <div class="input-group">
                          <span class="input-group-addon"><i class="glyphicon glyphicon-envelope color-blue"></i></span>
                          <input id="aadhar" [(ngModel)]="aadhar" name="aadhar" placeholder="enter your aadhar" class="form-control"  type="text">
                        </div>
                      </div>

                      <div class="form-group" style="margin:20px">
                        <div class="input-group">
                          <span class="input-group-addon"><i class="glyphicon glyphicon-envelope color-blue"></i></span>
                          <input id="password" [(ngModel)]="password" name="password" placeholder="enter new password" class="form-control"  type="password">
                        </div>
                      </div>

                      <div class="form-group">
                        <input name="recover-submit" class="btn btn-lg btn-primary btn-block" style="margin: 10px;" value="Reset Password" (click)="recover()" type="submit">
                      </div>
                    </form>
    
                  </div>
                </div>
              </div>
            </div>
          </div>
	</div>
</div>