.bgmodal{
    width:100%;
    height:100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
}

.modal-content{
    width: 500px;
    height: fit-content;
    /* background-color:black; */
    border-radius: 10px;
    padding: 10px;
    margin: 50px;
    background-image: url("src\assets\images\Ambulance.jpg");
    background-position: center;
    background-size: 100%;
}

#loginFORM{
    position: fixed;
    right: 0;
    top: 150px;
}

input
{
    background: transparent;
}

.close{
    position: absolute;
    top: 0;
    right: 14px;
    font-size: 42px;
    transform: rotate(45deg);
    cursor: pointer;
}

.recover,.register{
    float: right;
    cursor: pointer;
}
