<!-- <H1 class="text-center">HOSPITAL MANAGEMENT SYSTEM</H1> -->


 <!-- <div style="margin-left:950px; margin-top: 40px;" >
  <div class="container-fluid card border-danger bg-info float-right" style="max-width: 27rem; ">
  <main class="form-signin"> -->
    <!-- <div class="container-fluid card" style="max-width:60rem; float: left; margin-right: 10rem; padding-bottom: 1em; max-height: 30rem;">
      <iframe src="https://public.domo.com/cards/31O7r" width="900" height="600" marginheight="0" marginwidth="0" frameborder="0"></iframe>  
    
    </div> -->


<iframe src="https://public.domo.com/cards/dG1jy" style="margin-left: 80px;" width="900" height="600" marginheight="0" marginwidth="0" frameborder="0"></iframe>

<div id="loginFORM" class="container-fluid card border-danger" style="max-width:27rem; float: right; margin-right: 10rem; padding-bottom: 1em; margin-top: 30px;">
<form #loginform="ngForm" (ngSubmit)="loginUser()">
    <!-- {{loginform.form.valid}} -->
    <p class="alert-danger">{{msg}}</p>
    <p class="alert-success">{{msgSuccess}}</p>
    <div class="form-group">
      <label for="email">Email address:</label>
      <input type="email" class="form-control" placeholder="Enter email" name="email" [(ngModel)]="user.email" required #email="ngModel"
      [class.is-invalid]="email.invalid && email.touched" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$">
      <!-- <small class="text-danger" [class.d-none]="email.valid || email.untouched">Email Id is a required field and must be in proper format</small> -->
  
      <div *ngIf="email.errors && (email.touched && email.invalid)">
          <small class="text alert-danger" *ngIf="email.errors.required">Email Id is required field</small>
          <small class="text alert-danger" *ngIf="email.errors.pattern">Enter the valid emailId</small>
      </div>
  
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" placeholder="Enter password" name="password" [(ngModel)]="user.password" required #password="ngModel"
      [class.is-invalid]="password.invalid && password.touched">
      <small class="alert-danger" [class.d-none]="password.valid || password.untouched">Password is a required field</small>
    </div>
    <div class="checkbox" style="margin-top: 20px;">
      <label><input type="checkbox"> Remember me</label>
      <span class="recover" style="float: right;"><a (click)="recover()">Forgotten password?</a></span>
    </div>
    <div style="margin-top : 20px;">
    <div style="margin-top: 20px; margin: 2px;">
        <span><button [disabled]="loginform.form.invalid" type="submit" class="btn btn-primary">Submit</button></span>
        <span style="margin: 20px;"><span class="register" (click)="register()" href="">New User? Register here</span></span></div>
    </div>
  </form>
</div>


<iframe src="https://public.domo.com/cards/dJ45D" width="80%" style="margin-left: 80px;" height="600" marginheight="0" marginwidth="0" frameborder="0"></iframe>


<ng-container *ngIf="show">
  <div class="bgmodal" >
    <div class="modal-content">
  <div class="close" (click)="hide()">+</div>
      <form #Registrationform="ngForm" (ngSubmit)="register()">
          
          <!-- First Name -->
          <p class="text-danger" >{{msg}}</p>
          <div class="form-group">
            <label for="firstName">First Name</label>
            <input type="text" class="form-control" placeholder="Enter your first name" name="firstName" [(ngModel)]="user.firstName" required #firstName="ngModel"
            [class.is-invalid]="firstName.invalid && firstName.touched"
            >
            <small class="text-danger" [class.d-none]="firstName.valid || firstName.untouched">First name is required</small>
          </div>
  
          <!-- Last Name -->
  
          <div class="form-group">
              <label for="lastName">Last Name</label>
              <input type="text" class="form-control" placeholder="Enter your last name" name="lastName" [(ngModel)]="user.lastName" required #lastName="ngModel"
              [class.is-invalid]="firstName.invalid && firstName.touched"
              >
              <small class="text-danger" [class.d-none]="lastName.valid || lastName.untouched">First name is required</small>
          </div>
  
          <!-- Email -->
  
          <div class="form-group">
              <label for="email">Email address</label>
              <input type="email" class="form-control" placeholder="Enter email" name="email" [(ngModel)]="user.email" required #email="ngModel"
              [class.is-invalid]="email.invalid && email.touched" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"
              >
              <!-- <small class="text-danger" [class.d-none]="email.valid || email.untouched">Email Id is a required field and must be in proper format</small> -->
              <div *ngIf="email.errors && (email.touched && email.invalid)">
                  <small class="text-danger" *ngIf="email.errors.required">Email Id is required field</small>
                  <small class="text-danger" *ngIf="email.errors.pattern">Enter the valid emailId</small>
              </div>
            </div>
  
          <!-- Password -->
  
          <div class="form-group">
            <label for="pwd">Password</label>
            <input type="password" class="form-control" placeholder="Enter password" 
            name="password" [(ngModel)]="user.password" required #password="ngModel"
            [class.is-invalid]="password.invalid && password.touched">
            <small class="text-danger" [class.d-none]="password.valid || password.untouched">Password is a required field</small>
          </div>
  
          <!-- confirm password -->
  
          <div class="form-group">
              <label for="pwd">Confirm Password</label>
              <input type="password" class="form-control" placeholder="Enter password again" name="cpassword" #cpassword="ngModel" (ngModel)="user.password" required
              [class.is-invalid]="password.invalid && password.touched"> 
              <small class="text-danger" [class.d-none]="(cpassword.value == password.value) || cpassword.untouched">Password and Confirm Password must be same</small>
          </div>
  
          <!-- DOB -->
  
          <div class="form-group">
              <label for="birthDate">Date of Birth</label>
                  <input type="date" id="birthDate" class="form-control" name="dob" #dob="ngModel" [(ngModel)]="user.dob" required>
          </div>
  
          <!-- Phone Number-->
  
          <div class="form-group">
              <label for="phnum">Phone Number</label>
              <input type="text" class="form-control" placeholder="Enter Phone Number" 
              name="phnum" [(ngModel)]="user.mobile" required #phnum="ngModel">
            </div>
  
  

          <div class="form-group">
              <label for="aadhar">Aadhar</label>
              <input type="text" class="form-control" placeholder="Enter Aadhar" 
              name="aadhar" [(ngModel)]="user.aadhar" required #aadhar="ngModel">
          </div>
          
  
          <!--Address-->
  
          <div class="form-group">
              <label for="address">Address</label>
              <textarea class="form-control" placeholder="Enter Address" 
              name="address" [(ngModel)]="user.address" required #address="ngModel"></textarea>
          </div>
  
          <!--Gender-->
  
          <div class="form-group">
              <label>Gender</label>
              <div>
                  <div class="row">
                      <div>
                          <label class="radio-inline">
                              <input type="radio" name="select" id="femaleRadio" value="Female">Female
                          </label>
                      </div>
                      <div >
                          <label class="radio-inline">
                              <input type="radio" name="select" id="maleRadio" value="Male">Male
                          </label>
                      </div>
                  </div>
              </div>
          </div>
  
          <div style="margin-top: 20px;">
          <span><button type="button" class="btn btn-info" (click)="registerFromModal()">Register</button></span></div>
  </form>
</div>
</div>
</ng-container>