<div class="card" style="width: 50rem; height: fit-content; position: fixed; right: 0px; margin-left: 5px;">
  <!-- <img src="..." class="card-img-top" alt="..."> -->
  <div class="card-body">
    <h5 class="card-title">Patients</h5>
    <p class="card-text">{{"Total - "+users.length}}</p>
    <div class="alert-success">{{statusMessage}}</div>
    <button class="btn btn-outline-success" (click)="writeToDb()">Submit</button>
  </div>
  <div class="card-body text-right ">
      
<div class="container-fluid"> <table class="table container">
      <tbody>
        <tr>
          <th scope="row">Number of Bed:</th>
          <td><span> {{total_bed}}</span></td>
        </tr>
        <tr>
          <th scope="row">Occupied:</th>
          <td><span> {{occupied_bed}}</span></td>
        </tr>
        <tr>
          <th scope="row">vaccant bed:</th>
          <td><span> {{total_bed - occupied_bed}}</span></td>
        </tr>
        
      </tbody>
    </table>
    </div>
    <button type="button" value="update" class="w-50 btn btn-md btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop" >Update</button>
  </div>
</div>




<!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">Update Resource</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
      

        <form #Registrationform="ngForm" >
          <div class="alert-success">{{bedUpdateMessage}}</div>
          <div class="form-group">
            <label for="id">Id</label>
            <input name="id" id="id" type="text" class="form-control" disabled [value]="adminId" >
          </div>
          
          <div class="form-group">
            <label for="total_bed">Total Bed</label>
            <input [(ngModel)]="modalTotalBed" name="total_bed" id="total_bed" type="text" class="form-control">
          </div>
  
          <div class="form-group">
            <label for="occupied_bed">Occupied Bed</label>
            <input [(ngModel)]="modalOccupiedBed" name="occupied_bed" id="occupied_bed" type="text" class="form-control">
          </div>
          
          <div style="margin-top: 20px;">
            <span><button type="submit" class="btn btn-info" (click)="logData()" >Update</button></span>
          </div>
        </form>





      </div>
  
    </div>
  </div>
</div>


























<div id="patient" style="float: left; width: 50%; margin-left: 90px; margin-bottom: 10px;">
<div class="" >
    <div class="card mb-8 rounded-3 shadow-sm border-primary">
      <div class="card-header py-3 text-white bg-primary border-primary">
        <h4 class="my-0 fw-normal">List of Patient - {{hospitalName}}</h4>
      </div>
      <div class="card-body float-right" >


<table class="table table-hover">
    <thead class="thead-light">
      <tr>
      <th scope="col">Patient Id</th>
      <th scope="col">Patient Details</th>
      <th scope="col">Symptoms</th>
      <th scope="col">Mobile Number</th>
      <th scope="col">Action</th>
      </tr>
    </thead>
    <tbody>
      
      <tr *ngFor="let people of users; let indexOfelement=index;">
        <td >{{people.patient.id}}</td>
        <td >{{people.patient.firstName + " " + people.patient.lastName}}</td>
        <!-- <td>{{people.booking.symptoms}}</td> -->
        <td> 
        <ul *ngFor="let symp of people.booking.symptoms.split(',')">
          <li>{{symp}}</li>
        </ul>

        </td>
        
        <td>{{people.patient.mobile}}</td>
      
        <td>
            <div class="form-group" style="margin-bottom: 5px; margin-bottom: 10px;">
              <input class="form-check-input" type="radio" name="pat-{{indexOfelement}}" id="flexRadioDefault1" value="{{people.patient.id}}-accept"  (change)="hello($event, indexOfelement)">
              <label class="form-check-label" for="flexRadioDefault1">
            Accept
              </label>
            

            <div class="form-group">
              <input class="form-check-input" type="radio" name="pat-{{indexOfelement}}" id="flexRadioDefault1" value="{{people.patient.id}}-reject" (change)="hello($event, indexOfelement)">
              <!-- <input class="form-check-input" type="radio" name="pat-{{indexOfelement+1}}" id="flexRadioDefault1" value="{{people.patient.id}}-reject" (change)="open(content, $event)"> -->
              <label class="form-check-label" for="flexRadioDefault1">
              Reject
              </label>
            </div>
          </div>
        </td>
    </tr>
</tbody>
</table>
</div>

<ng-template #content let-modal>
  <div style="padding: 10px;">
  <div class="modal-header">
    <h4 class="modal-title">Are you sure?</h4>
    <button type="button" class="btn-close" aria-label="Close" (click)="modal.dismiss('Cross click')">
      
      </button>
    </div>
    <div class="modal-body">
      {{msg}}<br>{{msg2}}<br>{{msg3}}
    </div>
    <button style="float:left; width: 40%; margin: 2%;" type="button" class="btn btn-outline-success" (click)="modal.close('Close click')">Accept</button>
    <button style="float:right; width: 40%; margin: 2%;" type="button" class="btn btn-outline-danger" (click)="modal.close('Close click')">Reject</button>
    </div>
    
</ng-template>
