<div class="container-fluid card border-danger" style="max-width:27rem; float: right; margin-right: 10rem; padding-bottom: 1em;">
    <form #loginform="ngForm" (ngSubmit)="loginUser()">
        <!-- {{loginform.form.valid}} -->
        <p class="text-danger" >{{msg}}</p>
        <div class="form-group">
          <label for="email">Email address:</label>
          <input type="email" class="form-control" placeholder="Enter email" name="email" [(ngModel)]="user.email" required #email="ngModel"
          [class.is-invalid]="email.invalid && email.touched" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$">
          <!-- <small class="text-danger" [class.d-none]="email.valid || email.untouched">Email Id is a required field and must be in proper format</small> -->
          <div *ngIf="email.errors && (email.touched && email.invalid)">
              <small class="text-danger" *ngIf="email.errors.required">Email Id is required field</small>
              <small class="text-danger" *ngIf="email.errors.pattern">Enter the valid emailId</small>
          </div>
        </div>
        <div class="form-group">
          <label for="pwd">Password:</label>
          <input type="password" class="form-control" placeholder="Enter password" name="password" [(ngModel)]="user.password" required #password="ngModel"
          [class.is-invalid]="password.invalid && password.touched">
          <small class="text-danger" [class.d-none]="password.valid || password.untouched">Password is a required field</small>
        </div>
        <div class="checkbox">
          <label><input type="checkbox"> Remember me</label>
        </div>
        <div style="margin-top: 20px;">
        <span><button type="submit" class="btn btn-info">Submit</button></span>
        </div>
      </form>
</div>
<div class="container-fluid" style="margin-left: 300px;">
  <h1 style="margin-left: 110px;">ADMINISTRATOR CONSOLE</h1>
  <img src="../assets/images/hospital_admin.jpg">
</div>