<!-- <div class="row">
  
iD:<input type="text" id="" class="form-control">

</div> -->
<div>
<div class="container text-center" >
    <!-- <div class="bg-info">
      <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
        <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
          <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>
        </a>
        <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0 ">
          <li><a href="#" class="nav-link px-2 link-secondary">Home</a></li>
          <li><a href="#" class="nav-link px-2 link-dark">My Account</a></li>
          <li><a href="#" class="nav-link px-2 link-dark">Contact Us</a></li>
          <li><a href="#" class="nav-link px-2 link-dark">FAQs</a></li>
          <li><a href="#" class="nav-link px-2 link-dark">About</a></li>
        </ul>
        <div class="col-md-3 text-end">
          <button type="button" class="btn btn-outline-primary me-2">Logout</button>
        </div>
      </header>
    </div> -->
  
    <!-- <h3>Hello, {{obj.firstName}}</h3> -->
  <div class="dropdown">
    <form *ngIf="allowSubmission" name="myform" id="myForm" >
    <select class="btn btn-light dropdown-toggle" id="countySel" size="1" name="ddlCountry">
    <option value="" selected="selected">Select Country</option>
    </select>&nbsp;
    
    <select class="btn btn-light dropdown-toggle" id="stateSel" size="1" name="ddlState" [(ngModel)]="state">
    <option value="" selected="selected">Select state</option>
    </select>&nbsp;
  
    <select class="btn btn-light dropdown-toggle" id="districtSel" size="1" name="ddlDistrict" [(ngModel)]="district">
    <option value="" selected="selected">Please select District</option>
    </select>&nbsp;
    <button type="button" class="btn btn-dark" style="padding-left: 40px; padding-right: 40px;" (click)="fnSubmit()">Go</button><br>
    </form>
  
    <br>
    <table *ngIf="allowSubmission" class="table table-bordered table-striped table-hover">
      <thead>
        <th>Id</th>
        <th>Name</th>
        <th>State</th>
        <th>District</th>
        <th>Pin</th>
        <th>Action</th>
  
       
      </thead>
  
      <tbody>
  
        <tr *ngFor="let a of hospital">
          <td>{{a.id}}</td>
  
          <td>{{a.hospitalName}}</td>
          <td>{{a.state}}</td>
          <td>{{a.district}}</td>
          <td>{{a.pin}}</td>
          <td><div class="form-check">
  
            <input class="form-check-input" type="radio" [value]="a.id" name="check" [checked]="a.select" id="defaultCheck1" (change)="onChange1($event)">
          
          </div></td>
        </tr>
      </tbody>
  
    </table>
    </div>
  
    
    <!-- <div class="text-body h4"><b>Common Symptoms:</b></div> <br>
    <div class="text-body">
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="checkbox" id="inlineCheckbox1" [checked]="" name="fever" value="option1" (change)="onChange($event)">
        <label class="form-check-label" for="inlineCheckbox1">Fever</label>
      </div>&nbsp;
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
        <label class="form-check-label" for="inlineCheckbox2">Dry Cough</label>
      </div>&nbsp;
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="checkbox" id="inlineCheckbox3" value="option3">
        <label class="form-check-label" for="inlineCheckbox3">Tiredness</label>
      </div>&nbsp;
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="checkbox" id="inlineCheckbox3" value="option3">
        <label class="form-check-label" for="inlineCheckbox3">Diarrhoea</label>
      </div>&nbsp;
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="checkbox" id="inlineCheckbox3" value="option3">
        <label class="form-check-label" for="inlineCheckbox3">Headache</label>
      </div>
  
      <div class="text-body">
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
          <label class="form-check-label" for="inlineCheckbox1">Aches and pains</label>
        </div>&nbsp;
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
          <label class="form-check-label" for="inlineCheckbox2">Loss of Taste and Smell</label>
        </div>&nbsp;
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="checkbox" id="inlineCheckbox3" value="option3">
          <label class="form-check-label" for="inlineCheckbox3">Difficulty in Breathing</label>
        </div>
  
        <div class="text-body">
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox" id="inlineCheckbox3" value="option3">
            <label class="form-check-label" for="inlineCheckbox3">Chest Pain and Pressure</label>
          </div>&nbsp;
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox" id="inlineCheckbox3" value="option3">
            <label class="form-check-label" for="inlineCheckbox3">Difficulty in Speech</label>
          </div>
  
         
    </div>
    <button type="button" class="btn btn-success" (click)="onRequest()">Request</button><br>
  
  </div> -->
  

  <div *ngIf="allowSubmission" style="bottom: 0; margin-block: 50px;">
    <label><h4><b>Common Symptoms</b></h4></label>
    <form [formGroup]="form">
     <div class="row">
       <div class="col-md-2"></div>
    <div class="col-md-8">  <span *ngFor="let symptom of symptoms" style="margin:10px">
        <input type="checkbox" (change)="onChange(symptom, $event.target)" />
        {{ symptom }}
      </span></div>
  
      <div class="col-md-2"></div>
    </div><br>
      <button class="btn btn-success" style="padding-left: 60px; padding-right: 60px;" (click)="confirm()">Submit</button>
      
    </form>
</div>
<div *ngIf="!allowSubmission" class="text-danger container-fluid"><h2>Application submission is already done</h2>
<br><h5>Kindly contact hospital for modifying your application</h5><br>
<button class="btn btn-success" (click)="details()">Account Details</button>
</div>

  <span class="alert-danger">{{submitErrorMessageHospital}}</span><br>
  <span class="alert-danger">{{submitErrorMessageSymptom}}</span><br>
  <span class="alert-danger">{{statusMessageBad}}</span><br>
  <span class="alert-success">{{statusMessage}}</span>
    <!-- <input type="checkbox" (click)="onChange(symptom,$event.target)"  /> <br><br> -->
</div>




