
<div class="text-center"><h2>FAQs</h2></div>

<div class="accordion-section clearfix mt-3" aria-label="Question Accordions">
  <div class="container" id="accordionExample">
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingOne">
        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          What is Covid?
        </button>
      </h2>
      <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          COVID-19 is a disease caused by a virus called SARS-CoV-2. Most people with COVID-19 have mild symptoms, but some people can become severely ill. Although most people with COVID-19 get better within weeks of illness, some people experience post-COVID conditions. Post-COVID conditions are a wide range of new, returning, or ongoing health problems people can experience more than four weeks after first being infected with the virus that causes COVID-19. Older people and those who have certain underlying medical conditions are more likely to get severely ill from COVID-19. Vaccines against COVID-19 are safe and effective.
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingTwo">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          How does the virus spread?
        </button>
      </h2>
      <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <div class="d-print-block collapse show" collapsed="" id="howSpread-answer" role="tabpanel" style=""><div class="card-body"><p>COVID-19 spreads when an infected person breathes out droplets and very small particles that contain the virus.&nbsp;These droplets and particles can be breathed in by other people&nbsp;or&nbsp;land on their eyes, noses, or mouth.&nbsp;In some circumstances,&nbsp;they may&nbsp;contaminate surfaces they touch.&nbsp;People who are closer than 6 feet from the infected person are most likely to get infected.</p>
            <p>COVID-19 is spread in three main ways:</p>
            <ul>
            <li>Breathing in air when close to an infected person who is exhaling small droplets and particles that contain the virus.</li>
            <li>Having these small droplets and particles that contain virus land on the eyes, nose, or mouth, especially through splashes and sprays like a cough or sneeze.</li>
            <li>Touching eyes, nose, or mouth with hands that have the virus on them.</li>
            </ul>
            </div></div> 
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingThree">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          What is community spread?
        </button>
      </h2>
      <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          Community spread means people have been infected with the virus in an area, including some who are not sure how or where they became infected. Each health department determines community spread differently based on local conditions. For information on community spread in your area, please visit your local health department’s website.
        </div>
      </div>

      


    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingFour">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
          Soap Vs Hand Sanitizer
        </button>
      </h2>
      <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <div class="d-print-block collapse show" collapsed="" id="anchor_1592316635-2-answer" role="tabpanel"><div class="card-body"><p><a >Handwashing</a> is one of the best ways to protect yourself and your family from getting sick. Wash your hands often with soap and water for at least 20 seconds, especially after blowing your nose, coughing, or sneezing; going to the bathroom; and before eating or preparing food. If soap and water are not readily available, <a >use an alcohol-based hand sanitizer with at least 60% alcohol</a>.</p></div></div>
        </div>
      </div>
  </div>
</div>