<H1 class="text-center">HOSPITAL MANAGEMENT SYSTEM</H1>
<h2>COVID MANAGEMENT SYSTEM</h2>
<div class="container-fluid card border-danger" style="max-width:27rem; float: right; margin-right: 10rem; padding-bottom: 1em;">
    <form #Registrationform="ngForm" (ngSubmit)="register()">
        <!-- <small [class.text-danger]="message.status==500">{{message}}</small> -->
        <!-- {{loginform.form.valid}} -->
        
        <!-- First Name -->
        <p class="text-danger" >{{msg}}</p>
        <div class="form-group">
          <label for="firstName">First Name</label>
          <input type="text" class="form-control" placeholder="Enter your first name" name="firstName" [(ngModel)]="user.firstName" required #firstName="ngModel"
          [class.is-invalid]="firstName.invalid && firstName.touched"
          >
          <small class="text-danger" [class.d-none]="firstName.valid || firstName.untouched">First name is required</small>
        </div>

        <!-- Last Name -->

        <div class="form-group">
            <label for="lastName">Last Name</label>
            <input type="text" class="form-control" placeholder="Enter your last name" name="lastName" [(ngModel)]="user.lastName" required #lastName="ngModel"
            [class.is-invalid]="firstName.invalid && firstName.touched"
            >
            <small class="text-danger" [class.d-none]="lastName.valid || lastName.untouched">First name is required</small>
        </div>

        <!-- Email -->

        <div class="form-group">
            <label for="email">Email address</label>
            <input type="email" class="form-control" placeholder="Enter email" name="email" [(ngModel)]="user.email" required #email="ngModel"
            [class.is-invalid]="email.invalid && email.touched" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"
            >
            <!-- <small class="text-danger" [class.d-none]="email.valid || email.untouched">Email Id is a required field and must be in proper format</small> -->
            <div *ngIf="email.errors && (email.touched && email.invalid)">
                <small class="text-danger" *ngIf="email.errors.required">Email Id is required field</small>
                <small class="text-danger" *ngIf="email.errors.pattern">Enter the valid emailId</small>
            </div>
          </div>

        <!-- Password -->

        <div class="form-group">
          <label for="pwd">Password</label>
          <input type="password" class="form-control" placeholder="Enter password" 
          name="password" [(ngModel)]="user.password" required #password="ngModel"
          [class.is-invalid]="password.invalid && password.touched">
          <small class="text-danger" [class.d-none]="password.valid || password.untouched">Password is a required field</small>
        </div>

        <!-- confirm password -->

        <div class="form-group">
            <label for="pwd">Confirm Password</label>
            <input type="password" class="form-control" placeholder="Enter password again" name="cpassword" #cpassword="ngModel" (ngModel)="user.password" required
            [class.is-invalid]="password.invalid && password.touched"> 
            <small class="text-danger" [class.d-none]="(cpassword.value == password.value) || cpassword.untouched">Password and Confirm Password must be same</small>
        </div>

        <!-- DOB -->

        <div class="form-group">
            <label for="birthDate">Date of Birth</label>
                <input type="date" id="birthDate" class="form-control" name="dob" #dob="ngModel" [(ngModel)]="user.dob" required>
        </div>

        <!-- Phone Number-->

        <div class="form-group">
            <label for="phnum">Phone Number</label>
            <input type="text" class="form-control" placeholder="Enter Phone Number" 
            name="phnum" [(ngModel)]="user.mobile" required #phnum="ngModel">
          </div>



        <!-- <div class="form-group">
            <label for="phone">Phone</label>
            <input type="text" class="form-control" placeholder="Enter Phone" 
            name="phone" #phone="ngModel" [(ngModel)]="user.phnum" required >
          </div> -->



        <!-- Aadhar -->

        <!-- <div class="form-group">
            <label for="Aadhar" >Aadhar </label>
        
            <input type="text" id="Aadhar" placeholder="Enter your Aadhar Number" class="form-control">
        </div> -->



        <div class="form-group">
            <label for="aadhar">Aadhar</label>
            <input type="text" class="form-control" placeholder="Enter Aadhar" 
            name="aadhar" [(ngModel)]="user.aadhar" required #aadhar="ngModel">
        </div>
        

        <!--Address-->

        <div class="form-group">
            <label for="address">Address</label>
            <textarea class="form-control" placeholder="Enter Address" 
            name="address" [(ngModel)]="user.address" required #address="ngModel"></textarea>
        </div>

        <!--Gender-->



        <div class="form-group">
            <label>Gender</label>
            <div>
                <div class="row">
                    <div>
                        <label class="radio-inline">
                            <input type="radio" name="select" id="femaleRadio" value="Female">Female
                        </label>
                    </div>
                    <div >
                        <label class="radio-inline">
                            <input type="radio" name="select" id="maleRadio" value="Male">Male
                        </label>
                    </div>
                </div>
            </div>
        </div>

        <div style="margin-top: 20px;">
        <span><button type="button" class="btn btn-info" (click)="register()">Register</button></span></div>
</form>