<div class="text-center"><h2>ABOUT US</h2></div>
<div class="accordion-section clearfix mt-3" aria-label="Question Accordions">
    <div class="container" id="accordionExample">
        <div class="accordion-item">
<ul>
<li>This project Hospital Management system includes registration of patients, storing their details into the system,The software has the facility to give a unique id for every patient and stores the clinical details of every patient and hospital tests done automatically.</li><br>
 <li>It includes a search facility to know the current status of each patient. User can search details of a patient using the id. The Hospital Management System can be entered using a username and password. It is accessible either by an administrator.Only they can add data into the database. The data can be retrieved easily.</li><br>
<li>The interface is very user-friendly. The data are well protected for personal use and makes the data processing very fast.</li><br>
<li>This document provides an overview about the business need and the solution that can be provided to fulfill the objective.</li><br>
<li>The main objective of our project is to create an ease for covid-patient to register bed in hospital. Registration for various government affiliated hospital are also done here and it will also display the active cases in respective state.</li> <br>
<li>Admin of every hospital have responsibility of approving the bed based on availability. The proposed system, will be implemented using the required software.</li><br>
 <li>Here in HMS all citizens can register themselves for free and some amount are to be paid by the hospital that came to register themselves.</li><br>
 </ul>
 </div>
 </div>
 </div>