<div class="container">
    <div class="row">
    
    
    
     
        <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Dropdown
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#">Disabled</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
            </div>
          </nav> -->
    
    
       <div class="col-md-2"></div>
      <div class="col-md-8">
        <div class="alert alert-success" role="alert">
            <h3 class="text-center">CONFIRMATION</h3>
            <!-- <p>Hello {{user.firstName + " " + user.lastName}}, You have successfully applied for hospital bed.</p> -->
            <p>Hello {{user.firstName + " "+ user.lastName}}, Your application has been submitted and is currently pending with admin</p>
            <!-- <ul>
                <li>Name - {{user.firstName + " "+ user.lastName}}</li>
                <li>Application Number - {{booking.applicationNumber}}</li>

                
            </ul> -->
            <p>You will receive email confirmation soon</p>
            
          </div>
      </div>
      <div class="col-md-2"></div>
    </div>
    <div class="text-center">
    <input name="recover-submit" (click)="detailsPage()" class="btn btn-lg btn-primary btn-block" value="Go to details page"  type="submit">
    </div>
  </div>
    
    