<!-- 
<div class="col-sm-8 h-100 text-center" >
    <div class="card mb-8 rounded-3 shadow-sm border-primary">
        <div class="card-header py-3 text-white bg-primary border-primary">
            <h4 class="my-0 fw-normal">My Account Details</h4>
        </div>
        <div class="card-body">
            <table class="table">
                <tbody>
                <td>
                <table class="table" style="text-align:center;">
        
        </div>
   
        Hello

      </div>


</div>
</table>
</table> -->


<div class=" h-100 text-left container">
    <div class="card mb-8 rounded-3 shadow-sm border-primary">
        <div class="card-header py-3 text-white bg-primary border-primary">
            <h4 class="my-0 fw-normal">My Account Details</h4>
            
        </div>
        <div class="card-body">
            <table class="table ">
                
                <tbody *ngIf="isUserDataLoaded">
                    <tr>
                    <td>Name</td>
                    <td>{{localUser.firstName + " " + localUser.lastName}}</td>
                    <td></td>
                   </tr>
                </tbody>
                
                <tbody *ngIf="isUserDataLoaded">
                    <tr>
                    <td>Email</td>
                    <td>{{localUser.email}}</td>
                    <td><a class="edit" data-bs-toggle="modal" data-bs-target="#exampleModal" value="email" (click)="updateModal($event)">Edit</a></td>
                   </tr>
                </tbody>

                <tbody *ngIf="isUserDataLoaded">
                    <tr>
                    <td>Contact</td>
                    <td>{{localUser.mobile}}</td>
                    <td><a class="edit" data-bs-toggle="modal" data-bs-target="#exampleModal" value="mobile" (click)="updateModal($event)">Edit</a></td>
                   </tr>
                </tbody>

                <tbody *ngIf="isUserDataLoaded">
                    <tr>
                    <td>Aadhar</td>
                    <td><a >{{localUser.aadhar}}</a></td>
                    <td><a class="edit" data-bs-toggle="modal" data-bs-target="#exampleModal" value="aadhar" (click)="updateModal($event)">Edit</a></td>
                   </tr>
                </tbody>

                <tbody *ngIf="isUserDataLoaded">
                    <tr>
                    <td>Address</td>
                    <td>{{localUser.address}}</td>
                    <td><a class="edit" data-bs-toggle="modal" data-bs-target="#exampleModal" value="address" (click)="updateModal($event)">Edit</a></td>
                   </tr>
                </tbody>
                <tbody *ngIf="isUserDataLoaded">
                    <tr>
                    <td>Password</td>
                    <td>**********</td>
                    <td></td>
                   </tr>
                </tbody>
                <br><br>


                <tbody *ngIf="isBookingDataLoaded">
                    <tr>
                    <td>Application No</td>
                    <td>{{booking.applicationNumber}}</td>
                    <td></td>
                   </tr>
                </tbody>
                <tbody *ngIf="isHospitalDataLoaded && isBookingDataLoaded">
                    <tr>
                    <td>Hospital Name</td>
                    <td>{{hospital.hospitalName}}</td>
                    <td></td>
                   </tr>
                </tbody>
                <tbody *ngIf="isBookingDataLoaded">
                    <tr>
                    <td>Bed No</td>
                    <td>{{booking.bedNo}}</td>
                    <td></td>
                   </tr>
                </tbody>
                <tbody *ngIf="isBookingDataLoaded">
                    <tr>
                    <td>Status of Application</td>
                    <td>{{bookingStatus+"   "}}<a *ngIf="show" [href]="downloadLink" target="_blank">click here to download</a></td>
                    <td></td>
                   </tr>
                </tbody>

              </table>
              <div *ngIf="!isBookingDataLoaded" class="container-fluid" style="text-align: center;"><h2 class="alert-danger">No Booking found, Please book your hospital from search page</h2><button type="button" class="btn btn-success" (click)="goToBookingPage()">Go to Booking Page</button></div>

        </div>
    </div>
</div>





  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" *ngIf="isUserDataLoaded">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">{{"Edit "+ modalData.toLowerCase()+"?"}}</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="alert-success"  *ngIf="isUpdateConfirmationLoaded" style="margin-left: 10px; margin-right: 10px;">{{updateMessage}}</div>
        <div class="modal-body">
          <input type="text" [placeholder]="modalData" [(ngModel)]="formInput" style="padding:5px"/>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" [value]="modalData" class="btn btn-primary" (click)="updateToDb($event)">Update changes</button>
        </div>
      </div>
    </div>
  </div>